VUE_APP_API_KEY=AIzaSyA8F0TRXIESzZlQ0O7ExhkKzEfTpaaCXjI
VUE_APP_AUTH=ackers-16719.firebaseapp.com
VUE_APP_URL=https://ackers-16719.firebaseio.com
VUE_APP_PROJECT_ID="ackers-16719"
VUE_APP_STORAGE=ackers-16719.appspot.com
VUE_APP_SENDER_ID=1015827462761
VUE_APP_APP_ID=1:1015827462761:web:e549b896e72d7616ac40f8
VUE_APP_MESUREMENT_ID=G-2WY0SXET27